{
  "name": "primary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "test:coverage": "jest --coverage"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": ["**/__tests__/**/*.test.js"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ragtor684/Bendito-hamb-rguer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ragtor684/Bendito-hamb-rguer/issues"
  },
  "homepage": "https://github.com/ragtor684/Bendito-hamb-rguer#readme",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1"
  }
}
